DEBUG=1
SECRET_KEY=django-insecure-juvgjymc$r%#xb6hi_%#ar1(+p2834_p2kwf5sgdmkpgq3(!)d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=survey_db
SQL_USER=survey_user
SQL_PASSWORD=survey_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=passAdmin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com